<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <title>Dropbox</title>
</head>
<body>

    <div class="container">

        <!-- Header -->
        <div class="header-container">

        <header class="clearfix">

            <div class="header-1 clearfix">
            <div class="logo mr-25 ml-25">
                <img src="./img/logo-small.png" alt="dropbox-logo">
            </div>

                <nav>
                    <ul>
                        <li><a href="#"></a>Perché Dropbox?</li>
                        <li><a href="#"></a>Funzioni</li>
                        <li><a href="#"></a>Piani e prezzi</li>
                    </ul>
                </nav>
                
            </div>

            <div class="header-2">
                
                <nav>

                    <ul style="text-align: right;">

                        <li><a href="#"></a>Supporto</li>
                        <li><a href="#"></a>Contatta l'ufficio vendite</li>
                        <li><a href="#"></a>Accedi</li>
                        <button class="blue-button mr-25">Inizia</button>
                        
                        
                    </ul>

                </nav>

             </div>
            
        </header>

        </div> <!--here ends header container-->

        <!-- Hero -->

        <section class="hero-container">

            <div class="hero-content clearfix">

                <div class="hero-title pt-70 pb-50">
                    <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
                </div>

                <div class="hero-description pr-50">
                    <p class="pb-30">
                        Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso posto. Dropbox Business è più di uno spazio di archiviazione sicuro: è un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente.
                    </p>

                    <div class="hero-cta pb-25">

                    <button class="blue-button">
                        Inizia la prova gratuita
                    </button>

                    </div>

                    <span class="pb-30">Annulla in qualsiasi momento</span>

                    <!-- Qui ci va l'icona della freccia -->
                </div>

                <div class="hero-image">
                    <img src="./img/jumbo.png" alt="hero-img-dropxbox">
                </div>
               
            </div>
        </section>

    </div>
    
</body>
</html>